SCRAP_INTERVAL=15
EXPORTER_ENDPOINT=http://host.docker.internal:9182/metrics|window_exporter|BISHOP,http://host.docker.internal:9090/metrics|prometheus_job|prometheus
PUSHGATEWAY_SERVER=http://host.docker.internal:9091